{
  "name": "bsday.js",
  "private": true,
  "version": "1.2.0",
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "lint": "pnpm -r lint",
    "pretypecheck": "pnpm run build",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:coverage": "vitest run --coverage",
    "benchmark": "node scripts/benchmark.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "check:exports": "publint packages/core && publint packages/dataset && publint packages/react && publint packages/vue && publint packages/angular && publint packages/svelte && attw --pack packages/core && attw --pack packages/dataset && attw --pack packages/react && attw --pack packages/vue && attw --pack packages/angular && attw --pack packages/svelte",
    "prepublish:check": "pnpm run build && pnpm run check:dist && pnpm run check:exports && pnpm test"
  },
  "devDependencies": {
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/forms": "^22.1.4",
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.13.9",
    "@types/react-dom": "^19.2.5",
    "@vitest/coverage-v8": "^3.0.8",
    "eslint": "^9.22.0",
    "globals": "^17.12.0",
    "happy-dom": "^20.12.0",
    "prettier": "^3.5.3",
    "publint": "^0.3.24",
    "react-dom": "^19.2.8",
    "rxjs": "^7.8.2",
    "svelte": "^5.57.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.46.3",
    "vitest": "^3.0.8",
    "vue": "^3.5.42",
    "zone.js": "^0.16.2"
  },
  "engines": {
    "node": ">=20"
  },
  "description": "Ultra-fast, zero-dependency Day.js-compatible dual-calendar (Bikram Sambat BS ↔ Gregorian AD) SDK with headless React, Vue, Angular, Svelte UI adapters and 111-year Vedic Panchang dataset.",
  "author": "shurajcodx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shurajcodx/bsday.js.git"
  },
  "bugs": {
    "url": "https://github.com/shurajcodx/bsday.js/issues"
  },
  "homepage": "https://github.com/shurajcodx/bsday.js#readme",
  "keywords": [
    "nepali-calendar",
    "bikram-sambat",
    "nepali-date",
    "bsday",
    "bsdayjs",
    "nepali-date-converter",
    "nepali-datepicker",
    "bs-to-ad",
    "ad-to-bs",
    "dayjs-nepali",
    "moment-nepali",
    "date-fns-nepali",
    "react-nepali-datepicker",
    "vue-nepali-datepicker",
    "angular-nepali-datepicker",
    "svelte-nepali-datepicker",
    "nepali-fiscal-year",
    "panchang",
    "tithi",
    "nepali-patro",
    "hamro-patro",
    "devanagari",
    "nepal",
    "date-converter",
    "headless-ui",
    "datepicker",
    "date-range-picker",
    "typescript",
    "javascript"
  ]
}
